<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scoreboard.cs">
    <Files>
      <File FileName="Assets/Entities/Player/PlayerController.cs" Line="30" Column="15" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="12" Column="9" />
      <File FileName="Assets/Entities/EnemyFormation/EnemySpawner.cs" Line="79" Column="42" />
      <File FileName="Assets/Entities/Enemies/EnemyBehaviour.cs" Line="15" Column="39" />
      <File FileName="Assets/Scripts/Scoreboard.cs" Line="12" Column="11" />
      <File FileName="../Number Wizard UI/Assets/NumberWizard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>