<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Brick.cs">
    <Files>
      <File FileName="Assets/Scripts/Brick.cs" Line="43" Column="16" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="11" Column="28" />
      <File FileName="Assets/Scripts/Ball.cs" Line="33" Column="79" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="15" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>